run backend:
(base) PS C:\Users\Admin\Documents\projects\engineering\catan\backend> .\catan_backend_env\Scripts\activate
(catan_backend_env) (base) PS C:\Users\Admin\Documents\projects\engineering\catan\backend> uvicorn app.main:app --reload 

run frontend:
(base) PS C:\Users\Admin\Documents\projects\engineering\catan\frontend> npm run dev



frontend/
 └─ src/
     ├─ app/                   # Next.js routes (if using App Router)
     │   └─ page.tsx
     │
     ├─ components/
     │   ├─ board/
     │   │   ├─ Board.tsx
     │   │   ├─ HexTile.tsx
     │   │   ├─ Vertex.tsx
     │   │   └─ Edge.tsx
     │   │
     │   ├─ ui/
     │   │   └─ (generic buttons, modals, etc)
     │   │
     │   └─ player/
     │       └─ PlayerPanel.tsx
     │
     ├─ game/
     │   ├─ state/
     │   │   ├─ GameState.ts (main state interface)
     │   │   ├─ GameContext.tsx (React context)
     │   │   └─ useGameState.ts (hook to mutate game state)
     │   │
     │   ├─ board/
     │   │   ├─ setup/
     │   │   │   ├─ generateBoard.ts
     │   │   │   ├─ generateTiles.ts
     │   │   │   ├─ generateVertices.ts
     │   │   │   └─ generatePorts.ts
     │   │   ├─ BoardRules.ts
     │   │   └─ BoardUtils.ts
     │   │
     │   ├─ player/
     │   │   ├─ Player.ts
     │   │   ├─ PlayerActions.ts
     │   │   └─ PlayerUtils.ts
     │   │
     │   ├─ turns/
     │   │   ├─ TurnManager.ts
     │   │   ├─ Dice.ts
     │   │   └─ Actions.ts
     │   │
     │   ├─ general/
     │   │   ├─ types/
     │   │   │   ├─ ResourceType.ts
     │   │   │   └─ TerrainType.ts
     │   │   └─ constants.ts
     │
     ├─ styles/
     │   └─ globals.css
     │
     └─ utils/
         ├─ random.ts
         └─ math.ts